# net_control_flow

./: .gitignore  Program.cs  README.md  config.json  net_control_flow.csproj
AI/: OllamaAssistant.cs
Analysis /: ControlFlowAnalyzer.cs
Config/: DeobfuscatorConfig.cs
Config /: DeobfuscatorConfig.cs
Core/: DeobfuscationEngine.cs
Core /: DeobfuscationEngine.cs
Deobfuscators/: BaseDeobfuscator.cs  ConfuserExDeobfuscator.cs
Detection/: ObfuscatorDetector.cs
Detection /: ObfuscatorDetector.cs
Logging/: LogManager.cs
Logging /: LogManager.cs
Models/: ControlFlowModels.cs  DeobfuscationResult.cs
Utilities/: ControlFlowUnflattener.cs  MetadataCleanup.cs  ResourceExtractor.cs  StringDecryptor.cs
